use bevy_ecs::prelude::Component;

use naia_shared::{derive_serde, serde, Property, Replicate};
#[derive(Component, Replicate)]
#[protocol_path = "crate::protocol::Protocol"]
pub struct Position {
    pub x: Property<i16>,
    pub y: Property<i16>,
    pub direction: Property<Direction>,
}

impl Position {
    pub fn new(x: i16, y: i16) -> Self {
        Position::new_complete(x, y, 0f32)
    }
}

/*
 *     <-  0f32
 *     ->  180f32
 *     ^   90f32
 *     Down 270f32
 */

#[derive(Component, naia_shared::Serde)]
enum Direction {
    Left = 0,
    Up = 90,
    Right = 180, // 123
    Down = 270,  // 124
}
